OPENAI_API_KEY=your_key_here
DEFAULT_TEMPERATURE=0
#default_prompt_template="Rewrite this text into an official, short email:\n\n{anonymized_text}
default_prompt_template="Rewrite this text into an official, short email:\n\n{anonymized_text}"
LOG_LEVEL=INFO  # Can be DEBUG for more detailed logs



